# spring-config-server-on-kubernettes

./: README.md  buildAll.sh  buildAndPushImages.sh  buildAndRun.sh  docker-compose.yml
Kubernetes/: config-server-cluster-aks.yml  config-server-cluster-local.yml  config-server-cluster.yml
config-consumer-service/: .gitignore  Dockerfile  pom.xml
config-consumer-service/scripts/: wait
config-consumer-service/src/main/java/com/briansjavablog/microservices/configconsumer/: ConfigConsumerServiceApplication.java
config-consumer-service/src/main/java/com/briansjavablog/microservices/configconsumer/config/: Configuration.java
config-consumer-service/src/main/java/com/briansjavablog/microservices/configconsumer/model/: TimeoutConfig.java
config-consumer-service/src/main/java/com/briansjavablog/microservices/configconsumer/rest/: ConfigConsumerController.java
config-consumer-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/briansjavablog/microservices/configserver/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties  application.yml  logback.xml
configuration/: config-consumer-service-dev.properties  config-consumer-service-uat.properties  config-consumer-service.properties
scripts/: buildAndPushImages.sh  buildAndRun.sh  buildAndRunLocal.sh  createAKSClusterAndDeploy.sh  deployLocalCluster.sh
