spring.application.name=config-server
server.port=8888

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/briansjavablog/spring-config-server-on-kubernettes

spring.cloud.config.server.git.default-label=main

# path to properties from root of repo
spring.cloud.config.server.git.searchPaths: configuration
management.endpoint.health.show-details=always

logging.level.org.springframework.web=INFO